<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        #main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        #card{
            background-color: #f5f3f3;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
        }

        #card h2{
            padding: 100px;
        }

        #card button{
            margin-left: 40%;
            margin-bottom: 10%;
            width: 20%;
            height: 40px;
            border-radius: 7px;
            color: #fff;
            background-color: rgb(67, 67, 219);
            
        }

        #card a{
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }





    </style>
</head>
<body>
    <div id="main">
        <div id="card">
            <h2 id="mssg">This book has been borrowed!!</h2>
            <br><br>
            <button><a href="index.html">Go Back</a></button>
        </div>
    </div>
</body>
</html>