
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header header"
            "aside main"
            "aside footer";
        }
        header{
            
            position: sticky;
            top: 0;
            grid-area: header;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header h1   {
        margin-left: 30px ;
        font-size: 24   px;
        color: #fff;
    }
    header nav ul{
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;  
        color: #fff;
        list-style: none;
      }
      button{
        width: 100px;
        height:30px;
        font-size: 20px;
        background-color: #02ff5e;
        border: 0;
        outline: 0
      }
    aside{
        height: calc(100vh - 37px);
       top: 37px;
       position: sticky;
       grid-area: aside;
       align-self: self-start;
       background-color: #555;
    }
    main{
        grid-area: main;
        /* background-color: cadetblue; */
        background: url(./images/gallary.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            width: 100%;
    }
    section{
        width: 100%;
        height: 200px;
        text-align: center;
        border: 2px solid;
        outline: 0;
        box-shadow:1px 1px 1px #fdfdfd  ;
    }
    section h1{
        margin: 100px auto 0;   
        text-align: center;
        font-size: 50px;
    }
    .cards{
        width:20%;
        background-color: aqua;
        
    }
    image{
        width: 100%;
        
    }
    footer{
        grid-area: footer;
        background-color: #333;
        color: white;
        padding: 1em;
    }
    </style>
</head>
<body >
    <header>
        <h1>Website Logo</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Abouts</li>
                <li>Contects</li>
                <button>Login</button>
            </ul>
        </nav>
    </header>
 
    <main>
        <section>
            <h1>Library Management system </h1>
        </section>
        <div class="cards">

            <div class="images">
               <img src="images/mocking.jpg">
            </div>
            <div class="heading">
                <p></p>
                <button>Buy Now</button>
            </div>
        </div>
    </main>
    <footer>footer</footer>
</body>
</html>